<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" href="styles.css">
    <title>Greenhouse Scholars: Home</title>
</head>
<body>
    <section> <h1>The Community Transforming Communities.</h1>
    </section>
    <aside id="left">
        <h2>Our Mission</h2>
       <p> We empower promising young students with the personal, professional,
        and financial resources they need to create lasting change in their own 
        lives and the lives of others, regardless of circumstances.</p>
     </aside>
   
     <div id="content">
        <article>
            <video width="auto" height="400" controls>
                <source src="./img/sample-5s.mp4" type="video/mp4">
                <source src="./img/sample-5s.mp4" type="video/ogg">
              Your browser does not support the video tag.
              </video>
        </article>
     </div>
   
     <aside id="right">
        <h2>Our Beliefs</h2>
        <p>We surround our students with support and equip them with the
             skills they’ll need to realize their vision of affecting real
              change and rewriting a narrative that has hindered potential for generations.</p>
     </aside>
</body>
</html>